<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Companies Client</title>
    <link rel="stylesheet" href="assets/popup.css">
    <link rel="stylesheet" href="assets/app.css">
</head>

<body>

    <div id="wrapper">
        <main><strong>Ettevõtted</strong>
            <table width="100%" border="1">
                <thead>
                    <tr>
                        <th>Ettevõtte nimi</th>
                        <th>Logo</th>
                        <th>Töötajate arv</th>
                        <th>Tegevused</th>
                    </tr>
                </thead>
                <tbody id="companiesListRows">
                </tbody>
            </table>

            <div>
                <button onclick="displayCompanyEditPopup()">Lisa ettevõte</button>
            </div>
        </main>
    </div>

    <template id="companyEditFormTemplate">
        <div id="companyEditFormContainer">
            <h2>Muutmine / lisamine</h2>
            <input type="hidden" id="companyEditId">
            <div id="errorBox" style="display: errorBox">
            </div>

            <div>Ettevõtte nimi</div>
            <div><input type="text" id="companyNameInput" onkeydown="liveDisplayErrors()"></div>
            <div>Logo URL</div>
            <div><input type="text" id="companyLogoInput" onkeydown="liveDisplayErrors()"></div>
            <div>Töötajate arv</div>
            <input type="number" id="companyEmployeesInput" onkeydown="liveDisplayErrors()">
            <div><button onclick="doSaveCompany()">Salvesta</button></div>

        </div>
    </template>

    <script src="assets/config.js"></script>
    <script src="assets/fetchApi.js"></script>
    <script src="assets/popup.js"></script>
    <script src="assets/app.js"></script>
</body>

</html>